FROM rustlang/rust:nightly AS builder
ARG SQLX_OFFLINE
ENV SQLX_OFFLINE ${SQLX_OFFLINE}

RUN USER=root cargo new --bin sidre
WORKDIR /sidre

# Build the deps first so they get cached.
COPY ./Cargo.toml ./Cargo.toml
RUN cargo build --release
RUN rm src/*.rs

# Remove the dummy executable that was compiled
RUN rm ./target/release/deps/sidre*


# Add in the actual source and compile that.
ADD . ./
RUN cargo build --release

FROM debian:buster-slim

RUN apt-get update && apt-get install -y ca-certificates tzdata && rm -rf /var/lib/apt/lists/*

ENV TZ=Etc/UTC
ENV APP_USER=app_user

RUN groupadd ${APP_USER} && useradd -g ${APP_USER} ${APP_USER} && mkdir /app

COPY --from=builder /sidre/target/release/sidre /app/sidre

USER ${APP_USER}
WORKDIR /app

CMD ["./sidre"]

